plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'io.quarkus:quarkus-container-image-docker'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-hibernate-orm-rest-data-panache'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-security-jpa'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-hibernate-orm'
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'io.github.manoelpiovesan'
version '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

quarkus {
    set('quarkus.package.type', 'uber-jar')  // Gera o JAR autossuficiente
}



configurations {quarkusDeployment}
dependencies {
quarkusDeployment 'io.quarkus:quarkus-container-image-docker-common-deployment:3.16.1'
quarkusDeployment 'io.quarkus:quarkus-security-deployment:3.16.1'
quarkusDeployment 'io.quarkus:quarkus-hibernate-orm-rest-data-panache-deployment:3.16.1'
quarkusDeployment 'io.quarkus:quarkus-security-jpa-deployment:3.16.1'
quarkusDeployment 'io.quarkus:quarkus-container-image-docker-deployment:3.16.1'
quarkusDeployment 'io.quarkus:quarkus-jdbc-postgresql-deployment:3.16.1'
quarkusDeployment 'io.quarkus:quarkus-core-deployment:3.16.1'
quarkusDeployment 'io.quarkus:quarkus-vertx-http-deployment:3.16.1'
quarkusDeployment 'io.quarkus:quarkus-jsonp-deployment:3.16.1'
quarkusDeployment 'io.quarkus:quarkus-rest-deployment:3.16.1'
quarkusDeployment 'io.quarkus:quarkus-agroal-deployment:3.16.1'
quarkusDeployment 'io.quarkus:quarkus-hibernate-orm-deployment:3.16.1'
quarkusDeployment 'io.quarkus:quarkus-rest-jackson-common-deployment:3.16.1'
quarkusDeployment 'io.quarkus:quarkus-narayana-jta-deployment:3.16.1'
quarkusDeployment 'io.quarkus:quarkus-hibernate-orm-panache-deployment:3.16.1'
quarkusDeployment 'io.quarkus:quarkus-rest-jackson-deployment:3.16.1'
quarkusDeployment 'io.quarkus:quarkus-container-image-deployment:3.16.1'
quarkusDeployment 'io.quarkus:quarkus-vertx-deployment:3.16.1'
quarkusDeployment 'io.quarkus:quarkus-swagger-ui-deployment:3.16.1'
quarkusDeployment 'io.quarkus:quarkus-virtual-threads-deployment:3.16.1'
quarkusDeployment 'io.quarkus:quarkus-hibernate-orm-panache-common-deployment:3.16.1'
quarkusDeployment 'io.quarkus:quarkus-netty-deployment:3.16.1'
quarkusDeployment 'io.quarkus:quarkus-security-jpa-common-deployment:3.16.1'
quarkusDeployment 'io.quarkus:quarkus-datasource-deployment:3.16.1'
quarkusDeployment 'io.quarkus:quarkus-arc-deployment:3.16.1'
quarkusDeployment 'io.quarkus:quarkus-elytron-security-common-deployment:3.16.1'
quarkusDeployment 'io.quarkus:quarkus-jackson-deployment:3.16.1'
quarkusDeployment 'io.quarkus:quarkus-smallrye-context-propagation-deployment:3.16.1'
quarkusDeployment 'io.quarkus:quarkus-hal-deployment:3.16.1'
quarkusDeployment 'io.quarkus:quarkus-rest-common-deployment:3.16.1'
quarkusDeployment 'io.quarkus:quarkus-smallrye-openapi-deployment:3.16.1'
quarkusDeployment 'io.quarkus:quarkus-tls-registry-deployment:3.16.1'
quarkusDeployment 'io.quarkus:quarkus-rest-data-panache-deployment:3.16.1'
quarkusDeployment 'io.quarkus:quarkus-caffeine-deployment:3.16.1'
quarkusDeployment 'io.quarkus:quarkus-mutiny-deployment:3.16.1'
}
task listQuarkusDependencies() {
    File f = new File('/tmp/1711759002667789406.txt')
    f.withPrintWriter('UTF8') { writer ->
        configurations.quarkusDeployment.incoming.artifacts.each {
            writer.println it.id.componentIdentifier
            writer.println it.file
        }
        def componentIds = configurations.quarkusDeployment.incoming.resolutionResult.allDependencies.collect { it.selected.id }
        ArtifactResolutionResult result = dependencies.createArtifactResolutionQuery()
            .forComponents(componentIds)
            .withArtifacts(JvmLibrary, SourcesArtifact)
            .execute()
        result.resolvedComponents.each { ComponentArtifactsResult component ->
            Set<ArtifactResult> sources = component.getArtifacts(SourcesArtifact)
            sources.each { ArtifactResult ar ->
                if (ar instanceof ResolvedArtifactResult) {
                    writer.println ar.id.componentIdentifier
                    writer.println ar.file
                }
            }
        }
    }
}