#quarkus.http.port=8090
#quarkus.http.test-port=9090
#quarkus.http.root-path=/api
#quarkus.analytics.disabled=true
#quarkus.banner.enabled=false

# SWAGGER
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api/swagger-ui
quarkus.swagger-ui.title=PiggyWise API
quarkus.swagger-ui.footer=\&#169; 2024 - Manoel
quarkus.swagger-ui.version=1.0
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.basic-auth=true
quarkus.swagger-ui.basic-auth.username=manoel
quarkus.swagger-ui.basic-auth.password=manoel
quarkus.swagger-ui.preauthorize-basic-password=manoel
quarkus.swagger-ui.preauthorize-basic-username=manoel


# POSTGRES
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=piggywise
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/piggywise
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.database.generation.halt-on-error=true
quarkus.hibernate-orm.jdbc.timezone=UTC
%dev.quarkus.datasource.devservices.port=65432
%test.quarkus.datasource.devservices.port=65430

# HTTP CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.access-control-max-age=24H

# SQL QUERY LOGS
#quarkus.hibernate-orm.log.bind-param=true
#quarkus.hibernate-orm.log.sql=true